{
    "name": "princeluo/laravelstar-frame",
    "type": "project",
    "authors": [
        {
            "name": "Prince Luo",
            "email": "luoruichun@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "repositories": {
        "PrinceLuo": {
            "type": "path",
            "url": "../laravelstar"
        }
    },
    "require": {
        "princeluo/laravelstar": "master-dev"
    }
}
